# AnTrello

./: AnTrello.sln  README.md  docker-compose.yaml
src/AnTrello.Backend/: AnTrello.Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  getpost.http
src/AnTrello.Backend.DbInfrastructure/: AnTrello.Backend.DbInfrastructure.csproj  DependencyInjection.cs
src/AnTrello.Backend.DbInfrastructure/Migrations/: 202407211500_AddBaseSchema.cs
src/AnTrello.Backend.DbInfrastructure/Repositories/: BasePgRepository.cs  MainRepository.cs  PomodoroRoundRepository.cs  PomodoroSessionRepository.cs  TaskRepository.cs  TimeBlockRepository.cs  TokenRepository.cs  UserRepository.cs
src/AnTrello.Backend.DbInfrastructure/Settings/: DbSettings.cs
src/AnTrello.Backend.Domain/: AnTrello.Backend.Domain.csproj  DependencyInjection.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/AuthService/GetNewTokens/: GetNewTokensResponse.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/AuthService/Login/: LoginRequest.cs  LoginResponse.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/AuthService/Register/: RegisterRequest.cs  RegisterResponse.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/PomodoroService/DeleteSession/: DeleteSessionRequest.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/PomodoroService/UpdateRound/: UpdateRoundRequest.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/PomodoroService/UpdateSession/: UpdateSessionRequest.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/TaskService/CreateTask/: CreateTaskRequest.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/TaskService/DeleteTask/: DeleteTaskRequest.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/TaskService/UpdateTask/: UpdateTaskRequest.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/TimeBlockService/Create/: CreateTimeBlockRequest.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/TimeBlockService/Delete/: DeleteTimeBlockRequest.cs
src/AnTrello.Backend.Domain/Contracts/Dtos/TimeBlockService/Update/: UpdateTimeBlockRequest.cs
src/AnTrello.Backend.Domain/Contracts/Repositories/: IPomodoroRoundRepository.cs  IPomodoroSessionRepository.cs  ITaskRepository.cs  ITimeBlockRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/AnTrello.Backend.Domain/Contracts/Services/: IAuthService.cs  IPomodoroService.cs  ITaskService.cs  ITimeBlockService.cs  IUserService.cs
src/AnTrello.Backend.Domain/Entities/: PomodoroRound.cs  PomodoroSession.cs  Task.cs  TimeBlock.cs  User.cs  UserTask.cs
src/AnTrello.Backend.Domain/Entities/Jwt/: JwtRefreshToken.cs  TaskPriority.cs  TokenType.cs
src/AnTrello.Backend.Domain/Services/: AuthService.cs  PomodoroService.cs  TaskService.cs  TimeBlockService.cs  UserService.cs
src/AnTrello.Backend.Domain/Settings/: HashSettings.cs  JwtSettings.cs
src/AnTrello.Backend/Controllers/: AuthController.cs  BaseController.cs  PomodoroController.cs  TaskController.cs  TimeBlockController.cs  UserController.cs
src/AnTrello.Backend/Properties/: launchSettings.json
(+7 files in other folders)
